## Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vowcblyrfzwcntsorgkd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvd2NibHlyZnp3Y250c29yZ2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDMxNDMsImV4cCI6MjA3MDU3OTE0M30.F_yrduyByl6l_6JPXZ-i-swGaAN0C4m_chCBoY333CE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvd2NibHlyZnp3Y250c29yZ2tkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTAwMzE0MywiZXhwIjoyMDcwNTc5MTQzfQ.q4Z-lb4vM6ovqnYuHh6tbW7LIoTPf0F72svboEYxfYM

# Database Connection (Direct connection for migrations)
DATABASE_URL="postgresql://postgres:builders123@db.vowcblyrfzwcntsorgkd.supabase.co:5432/postgres?sslmode=require"

# Connection Pooling (for production)
DIRECT_URL="postgresql://postgres:builders123@db.vowcblyrfzwcntsorgkd.supabase.co:5432/postgres?sslmode=require"

# NextAuth
NEXTAUTH_URL="https://buildersclub.vercel.app"
NEXTAUTH_SECRET="iN6G7xErncaefLpaFW+B0pyWdYKY/mZeiA4u922BFCk="
NEXTAUTH_URL_INTERNAL="http://localhost:3000"

# Admin Credentials
NEXT_PUBLIC_ADMIN_EMAIL="admin@buildersclub.com"
NEXT_PUBLIC_ADMIN_PASSWORD="admin123"

# Environment
NODE_ENV="production"

# OAuth Providers (optional)
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
# GITHUB_CLIENT_ID=""
# GITHUB_CLIENT_SECRET=""

# Build Configuration
NEXT_TELEMETRY_DISABLED=1

# Security Headers
CONTENT_SECURITY_POLICY="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:;"
X_CONTENT_TYPE_OPTIONS="nosniff"
X_FRAME_OPTIONS="SAMEORIGIN"
X_XSS_PROTECTION="1; mode=block"

# Performance
NEXT_IMAGE_ALLOWED_DOMAINS="buildersclub.vercel.app,images.unsplash.com"
