'use client';

import Image from 'next/image';
import Link from 'next/link';
import { ExternalLink, Linkedin, ArrowRight } from 'lucide-react';
import SectionHeader from './SectionHeader';
import { advisors } from '@/data/advisors';

// Convert expertise string to array for the card display
const getExpertiseArray = (expertise: string): string[] => {
  return expertise.split(',').map(item => item.trim());
};

export default function AdvisorsSection() {
  // Filter to show only the first 8 advisors for the section
  const featuredAdvisors = advisors.slice(0, 8);

  return (
    <section className="py-16 md:py-24 bg-black relative overflow-hidden">
      {/* Decorative elements */}
      <div className="absolute inset-0 opacity-5">
        <div className="absolute inset-0 bg-[url('/grid-pattern.svg')] bg-center [mask-image:radial-gradient(ellipse_at_center,white,transparent_70%)]"></div>
      </div>
      
      <div className="container mx-auto px-4 relative z-10">
        <div className="mb-16">
          <SectionHeader
            title="Meet Our Esteemed"
            highlightedText="Advisors"
            description="Learn from and connect with industry leaders and domain experts from top companies"
            badgeText="Expert Network"
            align="center"
            titleClassName="text-3xl md:text-4xl lg:text-5xl"
          />
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
          {featuredAdvisors.map((advisor) => {
            const expertiseArray = getExpertiseArray(advisor.expertise);
            const imageUrl = advisor.image || `https://ui-avatars.com/api/?name=${encodeURIComponent(advisor.name)}&background=111827&color=F59E0B&size=300`;
            
            return (
              <div 
                key={advisor.id}
                className="group relative bg-gradient-to-br from-gray-900/80 to-gray-900/50 rounded-xl p-6 border-2 border-gray-800 hover:border-yellow-400/50 transition-all duration-500 hover:shadow-2xl hover:shadow-yellow-500/10 transform hover:-translate-y-2 overflow-hidden cursor-pointer"
              >
                <Link 
                  href={`/advisors/${advisor.id}`}
                  className="absolute inset-0 z-10"
                  aria-label={`View ${advisor.name}'s profile`}
                  prefetch={false}
                />
                
                {/* Advisor Image */}
                <div className="relative w-24 h-24 mx-auto mb-4 rounded-full overflow-hidden border-2 border-yellow-400/30 group-hover:border-yellow-400 transition-all duration-300">
                  <Image
                    src={imageUrl}
                    alt={advisor.name}
                    width={96}
                    height={96}
                    className="object-cover group-hover:scale-105 transition-transform duration-500 w-full h-full"
                    loading="lazy"
                  />
                </div>
                
                {/* Company Logo */}
                {advisor.companyLogo && (
                  <div className="absolute top-4 right-4 w-12 h-12 rounded-lg bg-gray-800 p-2 flex items-center justify-center border border-gray-700">
                    <Image
                      src={advisor.companyLogo}
                      alt={advisor.company}
                      width={40}
                      height={40}
                      className="object-contain h-6 w-auto filter grayscale group-hover:grayscale-0 transition-all duration-500"
                      loading="lazy"
                    />
                  </div>
                )}
                
                {/* Advisor Info */}
                <div className="text-center mb-4">
                  <h3 className="text-xl font-bold text-white group-hover:text-yellow-400 transition-colors">
                    {advisor.name}
                  </h3>
                  <p className="text-yellow-400 font-medium">{advisor.role}</p>
                  <p className="text-sm text-gray-400">{advisor.company}</p>
                </div>
                
                {/* Expertise Tags */}
                <div className="flex flex-wrap justify-center gap-2 mb-4">
                  {expertiseArray.slice(0, 3).map((skill, i) => (
                    <span 
                      key={i}
                      className="inline-block px-2 py-1 text-xs font-medium bg-yellow-500/10 text-yellow-400 rounded-full border border-yellow-500/20 group-hover:bg-yellow-500/20 transition-colors"
                    >
                      {skill}
                    </span>
                  ))}
                </div>
                
                {/* Social Links */}
                <div className="relative z-20 flex justify-center space-x-3 mt-4 pt-4 border-t border-gray-800" onClick={(e) => e.stopPropagation()}>
                  {advisor.linkedin && (
                    <a 
                      href={advisor.linkedin} 
                      target="_blank" 
                      rel="noopener noreferrer"
                      className="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center text-gray-400 hover:bg-yellow-500 hover:text-black transition-all duration-300 border border-gray-700 hover:border-yellow-400"
                      aria-label={`${advisor.name}'s LinkedIn`}
                    >
                      <Linkedin className="w-5 h-5" />
                    </a>
                  )}
                  {advisor.website && (
                    <a 
                      href={advisor.website} 
                      target="_blank" 
                      rel="noopener noreferrer"
                      className="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center text-gray-400 hover:bg-yellow-500 hover:text-black transition-all duration-300 border border-gray-700 hover:border-yellow-400"
                      aria-label={`${advisor.company} website`}
                    >
                      <ExternalLink className="w-4 h-4" />
                    </a>
                  )}
                </div>
                
                {/* Hover effect background */}
                <div className="absolute inset-0 rounded-xl bg-gradient-to-br from-yellow-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500 -z-10" />
              </div>
            );
          })}
        </div>

        <div className="text-center mt-16">
          <h3 className="text-2xl md:text-3xl font-bold text-white mb-6">Ready to Build Something Extraordinary?</h3>
          <p className="text-gray-300 mb-8 max-w-2xl mx-auto text-lg">
            Connect with our network of industry experts and get the guidance you need to take your venture to the next level.
          </p>
          <div className="flex flex-col sm:flex-row justify-center gap-4">
            <Link 
              href="/advisors" 
              className="relative px-8 py-4 bg-gradient-to-r from-yellow-400 to-amber-500 text-black font-bold rounded-xl shadow-lg hover:shadow-xl hover:shadow-yellow-500/30 transition-all duration-300 transform hover:scale-105 group overflow-hidden"
            >
              <span className="relative z-10 flex items-center justify-center gap-2">
                <span>Explore All Advisors</span>
                <ArrowRight className="w-5 h-5 transform group-hover:translate-x-1 transition-transform" />
              </span>
              <span className="absolute inset-0 bg-gradient-to-r from-yellow-500 to-amber-600 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></span>
            </Link>
            <Link 
              href="/circle#join" 
              className="relative px-8 py-4 bg-transparent border-2 border-yellow-400 text-yellow-400 font-bold rounded-xl hover:bg-yellow-400/10 transition-all duration-300 transform hover:scale-105 group overflow-hidden"
            >
              <span className="relative z-10 flex items-center justify-center gap-2">
                <span>Become an Advisor</span>
                <ArrowRight className="w-5 h-5 transform group-hover:translate-x-1 transition-transform" />
              </span>
            </Link>
          </div>
        </div>
      </div>
    </section>
  );
}
